#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chj/workspace/project/end_3/example.cc
header.h
/home/chj/workspace/project/end_3/header.h

/home/chj/workspace/project/end_3/main.cc
header.h
/home/chj/workspace/project/end_3/header.h

includes/data.h

includes/header.h
stdio.h
-
sys/ipc.h
-
sys/msg.h
-
string.h
-
stdlib.h
-
iostream
-
memory.h
-
time.h
-
ctime
-
unistd.h
-
stdint.h
-
pthread.h
-
cstdio
-
thread
-
signal.h
-
data.h
includes/data.h
input.h
includes/input.h
tempfunc.h
includes/tempfunc.h
ledfunc.h
includes/ledfunc.h

includes/input.h

includes/ledfunc.h
iostream
-
fstream
-
string
-

includes/tempfunc.h
iostream
-
fstream
-

