# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/receiving_program.dir/example.cc.o
 ../includes/data.h
 ../includes/header.h
 ../includes/input.h
 ../includes/ledfunc.h
 ../includes/ledpattern.h
 ../includes/tempfunc.h
 /home/chj/workspace/project/new/re/example.cc
CMakeFiles/receiving_program.dir/main.cc.o
 ../includes/data.h
 ../includes/header.h
 ../includes/input.h
 ../includes/ledfunc.h
 ../includes/ledpattern.h
 ../includes/tempfunc.h
 /home/chj/workspace/project/new/re/main.cc
