#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/data.h

../includes/header.h
stdio.h
-
sys/ipc.h
-
sys/msg.h
-
string.h
-
stdlib.h
-
memory.h
-
time.h
-
unistd.h
-
stdint.h
-
pthread.h
-
signal.h
-
sys/types.h
-
iostream
-
fstream
-
cstdio
-
thread
-
ctime
-
input.h
../includes/input.h
data.h
../includes/data.h
ledfunc.h
../includes/ledfunc.h
ledpattern.h
../includes/ledpattern.h
tempfunc.h
../includes/tempfunc.h

../includes/input.h

../includes/ledfunc.h
header.h
../includes/header.h

../includes/ledpattern.h
header.h
../includes/header.h

../includes/tempfunc.h
header.h
../includes/header.h

/home/chj/workspace/project/new/re/mq/checkDate.cc
header.h
/home/chj/workspace/project/new/re/mq/header.h

/home/chj/workspace/project/new/re/mq/receive.cc
header.h
/home/chj/workspace/project/new/re/mq/header.h
tempfunc.h
/home/chj/workspace/project/new/re/mq/tempfunc.h

